# ---- region
aws_region  = "eu-west-1" # Dublin
test_region = "us-west-2" # Test region, far from aws_region
az          = ["a", "b"]

# ---- CIDR network
cidr_vpc                    = "192.168.0.0/16"
cidr_subnet_public          = ["192.168.0.0/24", "192.168.9.0/24"]
cidr_subnets_private_lb     = ["192.168.1.0/24", "192.168.2.0/24"]
cidr_subnets_private_websrv = ["192.168.3.0/24", "192.168.4.0/24"]
test_cidr_vpc               = "10.0.0.0/16"
test_cidr_subnet_public     = ["10.0.0.0/24"]

# ---- Authorized public IPs ingress
authorized_ips = [ "x.x.x.x/n", "y.y.y.y/m" ]

# ---- EC2 Instances for Web Servers (ssh keys are generated by Terraform)
websrv_nb_instances        = 2
websrv_inst_type           = "m6g.medium"
websrv_public_sshkey_path  = "sshkeys_generated/ssh_key_demo41_websrv.pub"
websrv_private_sshkey_path = "sshkeys_generated/ssh_key_demo41_websrv"
websrv_cloud_init_script   = "cloud_init/cloud_init_websrv.sh"

# ---- EC2 Instance for Bastion (ssh keys are generated by Terraform)
bastion_inst_type           = "t4g.small"
bastion_public_sshkey_path  = "sshkeys_generated/ssh_key_demo41_bastion.pub"
bastion_private_sshkey_path = "sshkeys_generated/ssh_key_demo41_bastion"
bastion_cloud_init_script   = "cloud_init/cloud_init_bastion.sh"

# ---- EC2 Instance for Test (ssh keys are generated by Terraform)
test_inst_type           = "t4g.small"
test_public_sshkey_path  = "sshkeys_generated/ssh_key_demo41_test.pub"
test_private_sshkey_path = "sshkeys_generated/ssh_key_demo41_test"
test_cloud_init_script   = "cloud_init/cloud_init_test.sh"
