# ---- region
aws_region     = "eu-west-3"    # Paris
#aws_region     = "eu-central-1" # Frankfurt

# ---- CIDR network
cidr_vpc            = "192.168.0.0/16"
cidr_subnet_public  = [ "192.168.0.0/24",  "192.168.1.0/24",  "192.168.2.0/24" ]
cidr_subnet_private = [ "192.168.10.0/24", "192.168.11.0/24", "192.168.12.0/24" ]

# ---- Authorized public IPs ingress
authorized_ips = [ "x.x.x.x/n", "y.y.y.y/m" ]

# ---- Multiple Availability Zones for all EC2 instances
nb_az                       = 3
az                          = [ "a", "b", "c" ]

# ---- EC2 Instances for Web Servers (ssh keys are generated by Terraform)
websrv_inst_type            = "m6g.medium"  # only Graviton based supported here
websrv_public_sshkey_path   = "sshkeys_generated/ssh_key_demo39_websrv.pub"
websrv_private_sshkey_path  = "sshkeys_generated/ssh_key_demo39_websrv"
websrv_cloud_init_script    = "cloud_init/cloud_init_websrv.sh"

# ---- EC2 Instance for Bastion (ssh keys are generated by Terraform)
bastion_inst_type           = "m6g.medium"  # only Graviton based supported here
bastion_public_sshkey_path  = "sshkeys_generated/ssh_key_demo39_bastion.pub"
bastion_private_sshkey_path = "sshkeys_generated/ssh_key_demo39_bastion"
bastion_cloud_init_script   = "cloud_init/cloud_init_bastion.sh"

# ---- SNS notification via email
sns_email  = "cpauliat@amazon.fr"

# ---- CloudWatch
cw_metric_namespace = "demo39ns"
cw_metric_name      = "SSH_failed_bastion"