# pvd=PRIVATELINK PROVIDER, csm=PRIVATELINK CONSUMER

# ---- region
aws_region     = "eu-west-3"    # Paris
#aws_region     = "eu-central-1" # Frankfurt

# ---- CIDR network 
pvd_cidr_vpc            = "192.168.0.0/16"
pvd_cidr_subnet_public  = "192.168.0.0/24"
pvd_cidr_subnet_private = "192.168.1.0/24"
csm_cidr_vpc            = "10.10.0.0/16"
csm_cidr_subnet_public  = "10.10.0.0/24"

# ---- Authorized public IPs ingress
authorized_ips = [ "x.x.x.x/n", "y.y.y.y/m" ]

# ---- Single Availability Zone for all EC2 instances
az                          = "a"

# ---- EC2 Instances for Web Servers in PROVIDER vpc (ssh keys are generated by Terraform)
pvd_websrv_inst_type            = "m6g.medium"
pvd_websrv_public_sshkey_path   = "sshkeys_generated/ssh_key_demo15_pvd_websrv.pub"
pvd_websrv_private_sshkey_path  = "sshkeys_generated/ssh_key_demo15_pvd_websrv"
pvd_websrv_cloud_init_script    = "cloud_init/pvd_cloud_init_websrv.sh"

# ---- EC2 Instance for Bastion in PROVIDER vpc (ssh keys are generated by Terraform)
pvd_bastion_inst_type           = "m6g.medium"
pvd_bastion_public_sshkey_path  = "sshkeys_generated/ssh_key_demo15_pvd_bastion.pub"
pvd_bastion_private_sshkey_path = "sshkeys_generated/ssh_key_demo15_pvd_bastion"
pvd_bastion_cloud_init_script   = "cloud_init/pvd_cloud_init_bastion.sh"

# ---- EC2 Instance for Bastion in CONSUMER VPC (ssh keys are generated by Terraform)
csm_bastion_inst_type           = "m6g.medium"
csm_bastion_public_sshkey_path  = "sshkeys_generated/ssh_key_demo15_csm_bastion.pub"
csm_bastion_private_sshkey_path = "sshkeys_generated/ssh_key_demo15_csm_bastion"
csm_bastion_cloud_init_script   = "cloud_init/csm_cloud_init_bastion.sh"