# ---- region
aws_region                  = "eu-west-3"    # Paris

# ---- CIDR network
cidr_vpc                    = "192.168.0.0/16"
cidr_subnet_public          = "192.168.0.0/24"

# ---- Authorized public IPs ingress
authorized_ips = [ "x.x.x.x/n", "y.y.y.y/m" ]

# ---- Availability zone for all resources
az                          = "a"

# ---- EC2 Instances for Web Servers (ssh keys are generated by Terraform)
websrv_private_ips          = [ "192.168.0.11", "192.168.0.12" ]
websrv_private_ip_vip       = "192.168.0.10"
websrv_vip_owner            = "2"   # or "2"
websrv_inst_type            = "m6g.medium"
websrv_public_sshkey_path   = "sshkeys_generated/ssh_key_demo19_websrv.pub"
websrv_private_sshkey_path  = "sshkeys_generated/ssh_key_demo19_websrv"
websrv_cloud_init_script    = "cloud_init/cloud_init_websrv.sh"

# ---- EC2 Instance for Bastion (ssh keys are generated by Terraform)
bastion_inst_type           = "m6g.medium"
bastion_public_sshkey_path  = "sshkeys_generated/ssh_key_demo19_bastion.pub"
bastion_private_sshkey_path = "sshkeys_generated/ssh_key_demo19_bastion"
bastion_cloud_init_script   = "cloud_init/cloud_init_bastion.sh"