# ---- region
#aws_region     = "eu-west-3"    # Paris
aws_region     = "eu-west-1"    # Ireland

# ---- CIDR network
cidr_vpc       = "192.168.0.0/16"
cidr_subnet1   = "192.168.0.0/24"

# ---- Authorized public IPs ingress
authorized_ips = [ "x.x.x.x/n", "y.y.y.y/m" ]

# ---- Instance
inst1_type               = "m6a.large"     # "t4g.medium"
arch                     = "x86_64"        # choose arm64 or x86_64
linux_os_version         = "al2023"        # choose al2023, al2, ubuntu22, rhel9, sles15
az                       = "a"
inst1_private_ip         = "192.168.0.11"
public_sshkey_path       = "sshkeys_generated/ssh_key_demo01.pub"
private_sshkey_path      = "sshkeys_generated/ssh_key_demo01"
cloud_init_script_al     = "cloud_init/cloud_init_al.sh"
cloud_init_script_ubuntu = "cloud_init/cloud_init_ubuntu.sh"
cloud_init_script_sles   = "cloud_init/cloud_init_sles.sh"
cloud_init_script_rhel   = "cloud_init/cloud_init_rhel.sh"
ebs_device_name          = "/dev/sdf"     # recommended for EBS volumes: /dev/sd[f-p]
