# ---- region
aws_region     = "eu-west-3"    # Paris
#aws_region     = "eu-central-1" # Frankfurt

# ---- CIDR network
cidr_vpc            = "192.168.0.0/16"
cidr_subnet_public  = "192.168.0.0/24"
cidr_subnet_private = "192.168.1.0/24"

# ---- Authorized public IPs ingress
authorized_ips = [ "x.x.x.x/n", "y.y.y.y/m" ]

# ---- Single Availability Zone for all EC2 instances
az                          = "a"

# ---- EC2 Instances for Web Servers (ssh keys are generated by Terraform)
websrv_inst_type            = "m6g.medium"
websrv_public_sshkey_path   = "sshkeys_generated/ssh_key_demo03_websrv.pub"
websrv_private_sshkey_path  = "sshkeys_generated/ssh_key_demo03_websrv"
websrv_cloud_init_script    = "cloud_init/cloud_init_websrv.sh"

# ---- EC2 Instance for Bastion (ssh keys are generated by Terraform)
bastion_inst_type           = "m6g.medium"
bastion_public_sshkey_path  = "sshkeys_generated/ssh_key_demo03_bastion.pub"
bastion_private_sshkey_path = "sshkeys_generated/ssh_key_demo03_bastion"
bastion_cloud_init_script   = "cloud_init/cloud_init_bastion.sh"
