# ---- region
aws_region     = "eu-west-3"    # Paris

# ---- CIDR network
cidr_vpc           = "192.168.0.0/16"
cidr_client_subnet = "192.168.0.0/24"
cidr_rds_subnets   = [ "192.168.1.0/24", "192.168.2.0/24", "192.168.3.0/24" ]

# ---- Authorized public IPs ingress
authorized_ips = [ "x.x.x.x/n", "y.y.y.y/m" ]

# ---- generated SSH key pair
public_sshkey_path   = "sshkeys_generated/ssh_key_demo13.pub"
private_sshkey_path  = "sshkeys_generated/ssh_key_demo13"

# ---- Instance Amazon Linux 2023 (database client)
db_client_az                = "b"
db_client_private_ip        = "192.168.0.11"
db_client_inst_type         = "t3a.large"
db_client_cloud_init_script = "cloud_init/cloud_init_al2023_TEMPLATE.sh"

# ---- RDS aurora_mysql
aurora_subnets_azs              = [ "a", "b", "c" ]
aurora_mysql_db_identifier      = "demo13-aurora-inst"
aurora_mysql_cluster_identifier = "demo13-aurora-mysql-cluster"
aurora_mysql_engine_version     = "8.0.mysql_aurora.3.08.2"
aurora_mysql_username           = "admin"
aurora_mysql_instance_class     = "db.r6g.large"
aurora_mysql_db_name            = "db1"
aurora_mysql_size_in_gbs        = "40"

