# ---- region
aws_region1    = "eu-west-3"    # Paris
aws_region2    = "eu-west-1"    # Dublin

# ---- CIDR network
cidr_vpc_r1    = "192.168.0.0/16"
cidr_public_r1 = "192.168.0.0/24"
cidr_vpc_r2    = "10.0.0.0/16"
cidr_public_r2 = "10.0.0.0/24"

# ---- Authorized public IPs ingress
authorized_ips = [ "x.x.x.x/n", "y.y.y.y/m" ]

# ---- Instance
az                  = "a"
arch                = "arm64"           # choose arm64 or x86_64
inst_type           = "m6g.medium"      # arm64 arch (Graviton)
public_sshkey_path  = "sshkeys_generated/ssh_key_demo06.pub"
private_sshkey_path = "sshkeys_generated/ssh_key_demo06"
cloud_init_script   = "cloud_init/cloud_init_al2023.sh"
