# ---- region
aws_region     = "eu-west-3"    # Paris

# ---- CIDR network
cidr_vpc1      = "192.168.0.0/16"
cidr_public1   = "192.168.0.0/24"
cidr_vpc2      = "10.0.0.0/16"
cidr_public2   = "10.0.0.0/24"

# ---- Authorized public IPs ingress
authorized_ips = [ "x.x.x.x/n", "y.y.y.y/m" ]

# ---- Instance
az                  = "a"
inst_type           = "m6g.medium"
public_sshkey_path  = "sshkeys_generated/ssh_key_demo06.pub"
private_sshkey_path = "sshkeys_generated/ssh_key_demo06"
cloud_init_script   = "cloud_init/cloud_init_al2.sh"