# ---- region
aws_region                     = "eu-north-1"    # Stockholm

# ---- network
cidr_vpc                       = "192.168.0.0/16"
cidr_subnet_public             = "192.168.0.0/24"
az_subnet                      = "a"

# ---- Authorized public IPs ingress
authorized_ips                 = [ "x.x.x.x/n", "y.y.y.y/m" ]

# ---- EC2 Instances for Compute nodes (ssh keys are generated by Terraform)
cpt_nodes_count                = 3
cpt_nodes_inst_type            = "m6i.large"
cpt_nodes_public_sshkey_path   = "sshkeys_generated/ssh_key_demo45a_cpt_nodes.pub"
cpt_nodes_private_sshkey_path  = "sshkeys_generated/ssh_key_demo45a_cpt_nodes"
cpt_nodes_cloud_init_template  = "cloud_init/cloud_init_al2.tpl"

# ---- PCS cluster
pcs_slurm_version              = 24.05

# ---- Shared storage
efs_mountpoint                 = "/mnt/efs"
fsx_lustre_mountpoint          = "/mnt/lustre"
fsx_lustre_size_gb             = 1200
fsx_lustre_version             = 2.15

# ---- Slurm
scripts_dir                    = "slurm_scripts"
slurm_queue                    = "demo45a-queue1"