# ---- region
aws_region     = "eu-west-3"    # Paris

# ---- CIDR network
cidr_vpc       = "192.168.0.0/16"
cidr_subnet1   = "192.168.0.0/24"

# ---- Authorized public IPs ingress
authorized_ips = [ "x.x.x.x/n", "y.y.y.y/m" ]

# ---- S3
s3_bucket_name = "demo05-bucket-cpa"

# ---- Instance
az                  = "a"
inst1_type          = "t3.medium"       # x86_64 arch
public_sshkey_path  = "sshkeys/ssh_key_demo05.pub"
private_sshkey_path = "sshkeys/ssh_key_demo05"
cloud_init_script   = "cloud_init/cloud_init_al2.sh"