c5n.18xlarge
c5n.9xlarge
c5n.metal
c6gn.16xlarge
c6i.32xlarge
c6i.metal
c6in.32xlarge
c6in.metal
c7i.48xlarge
c7i.metal-48xl
g4dn.12xlarge
g4dn.16xlarge
g4dn.8xlarge
g4dn.metal
g5.12xlarge
g5.16xlarge
g5.24xlarge
g5.48xlarge
g5.8xlarge
hpc6a.48xlarge
hpc6id.32xlarge
i3en.12xlarge
i3en.24xlarge
i3en.metal
i4i.32xlarge
i4i.metal
inf1.24xlarge
m6i.32xlarge
m6i.metal
m6idn.32xlarge
m6idn.metal
m6in.32xlarge
m6in.metal
m7g.16xlarge
m7g.metal
m7i.48xlarge
m7i.metal-48xl
r5dn.24xlarge
r5dn.metal
r5n.24xlarge
r5n.metal
r6i.32xlarge
r6i.metal
r7g.16xlarge
r7g.metal
r7i.48xlarge
r7i.metal-48xl
x2idn.32xlarge
x2idn.metal
x2iedn.32xlarge
x2iedn.metal
