# ---- region
aws_region     = "eu-west-1"    # Ireland

# ---- CIDR network
cidr_vpc       = "192.168.0.0/16"
cidr_subnet1   = "192.168.0.0/24"
cidr_subnet2   = "192.168.1.0/24"

# ---- Authorized public IPs ingress
authorized_ips = [ "x.x.x.x/n", "y.y.y.y/m" ]

# ---- Instance
inst1_type               = "m6a.large"     # "t4g.medium"
arch                     = "x86_64"        # choose arm64 or x86_64
linux                    = "al2023"        # choose al2023, al2 or ubuntu
az                       = "a"
inst1_private_ip         = "192.168.0.11"
public_sshkey_path       = "sshkeys_generated/ssh_key_demo43.pub"
private_sshkey_path      = "sshkeys_generated/ssh_key_demo43"
cloud_init_script_al     = "cloud_init/cloud_init_al.sh"
cloud_init_script_ubuntu = "cloud_init/cloud_init_ubuntu.sh"