# ---- region
aws_region                  = "us-east-1"    

# ---- CIDR network
cidr_vpc                    = "192.168.0.0/16"
cidr_subnet_public_bastion  = "192.168.0.0/24"
cidr_subnets_public_lb      = [ "192.168.1.0/24", "192.168.2.0/24" ] 
cidr_subnets_private_websrv = [ "192.168.3.0/24", "192.168.4.0/24" ]

# ---- Authorized public IPs ingress
authorized_ips = [ "x.x.x.x/n", "y.y.y.y/m" ]

# ---- EC2 Instances for Web Servers (ssh keys are generated by Terraform)
websrv_nb_instances         = 2
websrv_az                   = [ "a", "b" ]
websrv_inst_type            = "m6g.medium"
websrv_public_sshkey_path   = "sshkeys_generated/ssh_key_demo40_websrv.pub"
websrv_private_sshkey_path  = "sshkeys_generated/ssh_key_demo40_websrv"
websrv_cloud_init_script    = "cloud_init/cloud_init_websrv.sh"

# ---- EC2 Instance for Bastion (ssh keys are generated by Terraform)
bastion_az                  = "a"
bastion_inst_type           = "m6g.medium"
bastion_public_sshkey_path  = "sshkeys_generated/ssh_key_demo40_bastion.pub"
bastion_private_sshkey_path = "sshkeys_generated/ssh_key_demo40_bastion"
bastion_cloud_init_script   = "cloud_init/cloud_init_bastion.sh"